# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The database connection URL. This is used by Prisma to connect to the database.
DATABASE_URL=postgresql://postgres:rootuser@docker-postgres-server:5432/postgres?schema=coop-nest_db

# PORT
PORT=5000
NODE_ENV=development

# The URL of the application, used for generating links in emails and other notifications.
APPLICATION_URL=http://localhost

# JWT ENVIRONMENTAL VARIABLES
JWT_SECRET='7af19f5e38a50342c505a1677a5fb8a608d5f869a81e504d78533afeef40692e769fb583d929755b80a87b709bbded0bc284a41b246e83401fa1b58c9bede822'
JWT_REFRESH_SECRET='05d1ebb915b8f5f1257546c7ed67fcf925875f3811b68a83830d750cfbd89fd15011327f3ebe91e67d9e29f7b1c56fceb377d2bea4606dbcb1a7024cffa499d2'
JWT_ACCESS_EXPIRY='1h'
JWT_REFRESH_EXPIRY='7d'

# REDIS CONFIG
REDIS_URL=redis://docker-redis-server:6379

# Twilio Config +2347061539439
TWILIO_PHONE_NUMBER=+2347061539439

# LIVE CREDENTIALS
TWILIO_ACCOUNT_SID=AC336255bba9e9087577584becb434536c
TWILIO_AUTH_TOKEN=5fa22c0735717fa6e0464ce188b4762d
TWILIO_VERIFICATION_SERVICE_SID=VA97a07c1bbd059bf9deea7914610b3873 # LIVE

# TEST CREDENTIALS
# TWILIO_ACCOUNT_SID="AC4e58078700c230a5b4e59238a677cc11"
# TWILIO_AUTH_TOKEN="45f7d683eefd14d1605426ebb3f70f32"

# # Twilio Config 09134141142
# TWILIO_PHONE_NUMBER=+2349134141142

# # LIVE CREDENTIALS
# TWILIO_ACCOUNT_SID=AC50e38c4868df96630961d4a978ebad68
# TWILIO_AUTH_TOKEN=d5370feb68b2950049df6aa14a7fb5ca
# TWILIO_VERIFICATION_SERVICE_SID=VA116763ab378f9997f1a3d3ba8f96ed58 # LIVE

OTP_EXPIRY_TIME=600000

# Bank Verification Settings
BANK_VERIFICATION_API_URL=https://nubapi.com/api/verify
BANK_VERIFICATION_TOKEN=UG52wNFSq3UEMtWP1rrMy79JQQsz8ShiKrs7RZzXeb7b84f7

# # DOCKER ENV
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=rootuser
# # POSTGRES_DATABASE_NAME=postgres
# POSTGRES_DATABASE_NAME=postgres?schema=coop-nest_db


# REDIS_HOST=redis
# REDIS_PORT=6379
